<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Coin Machine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
#snackbar {
	visibility: hidden;
	min-width: 250px;
	margin-left: -125px;
	background-color: #333;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 17px;
}

#snackbar.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@
-webkit-keyframes fadein {
	from {bottom: 0;
	opacity: 0;
}

to {
	bottom: 30px;
	opacity: 1;
}

}
@
keyframes fadein {
	from {bottom: 0;
	opacity: 0;
}

to {
	bottom: 30px;
	opacity: 1;
}

}
@
-webkit-keyframes fadeout {
	from {bottom: 30px;
	opacity: 1;
}

to {
	bottom: 0;
	opacity: 0;
}

}
@
keyframes fadeout {
	from {bottom: 30px;
	opacity: 1;
}

to {
	bottom: 0;
	opacity: 0;
}
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<h1>Coin Machine</h1>
		</div>
		<div class="row">
			<form onsubmit="event.preventDefault();">
				<div class="form-group">
					<label for="bill">Bill:</label> <input type="text"
						class="form-control" id="bill" name="bill">
				</div>
				<div class="form-group">
					<label for="sel1">Select Coins:</label> <select
						class="form-control" id="leastCoins">
						<option value="true">Least Coins</option>
						<option value="false">Most Coins</option>
					</select>
				</div>
				<button class="btn btn-primary">Submit</button>
				<div class="form-group">
					<label for="result">Result:</label>
					<textarea class="form-control" rows="5" id="result" readonly></textarea>
				</div>
				<div id="snackbar"></div>
			</form>
		</div>
	</div>
	<div id="snackbar"></div>
</body>
<script type="text/javascript">
	function showMessage(msg) {
		let x = document.getElementById("snackbar");
		x.innerHTML = msg;
		x.className = "show";
		setTimeout(function() {
			x.className = x.className.replace("show", "");
		}, 3000);
	}
	$("button").click(function() {
		const bill = $('#bill').val();
		const leastCoins = $('#leastCoins').val();
		if (!bill) {
			showMessage("Provide values first");
			return;
		}
		$.ajax({
			url : `change?bill=${bill}&leastCoins=${leastCoins}`,
			method : 'POST',
			success : function(result) {
				console.log(result);
				if (result && result.error) {
					showMessage(result.error);
					return;
				}
				let x = document.getElementById("result");
				let str = "";
				Object.keys(result.coins).forEach(val => {
					str = str + val +" : "+result.coins[val]+"\n"
				});
				x.innerHTML = str;
			}
		});
	});
</script>
</html>